<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TimeSeries.Trend.Core.TimeSeries">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAgAAAAACAAAAAABAAABAEAEgAAAAEAA=</HashCode>
      <FileName>MyTypes\TimeSeries.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="strategy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TimeSeries.Trend.Core.TrendStrategy">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAgAAABAAABAAQBgIAAAAAA=</HashCode>
      <FileName>TrendStrategy\TrendStrategy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="timeSeries" />
      <Field Name="normalEquations" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TimeSeries.Trend.Core.SystemOfLinearEquations">
    <Position X="7" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAABAAAAAAAAAAAAAAMQAAYAQAAAE=</HashCode>
      <FileName>MyTypes\SystemOfLinearEquations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeSeries.Trend.Core.LinearTrend">
    <Position X="2.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAABAAIAABAAAgAAAAAAAg=</HashCode>
      <FileName>TrendStrategy\LinearTrend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeSeries.Trend.Core.ExponentialTrend">
    <Position X="6" Y="4.25" Width="1.5" />
    <InheritanceLine Type="TimeSeries.Trend.Core.TrendStrategy" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="2.824" />
        <Point X="4.75" Y="3.875" />
        <Point X="7.062" Y="3.875" />
        <Point X="7.062" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>TrendStrategy\ExponentialTrend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>